MONGO_URI=mongodb+srv://usama:TEST@mernpractise.wy3ex.mongodb.net/doctorAgent?retryWrites=true&w=majority
JWT_SECRET=APPSECRET
CLOUDINARY_CLOUD_NAME=usamairfan
CLOUDINARY_API_KEY=633855449815685
CLOUDINARY_API_SECRET=0QZPcFd8NOJVHNS7B0OwMl_upek
CURRENCY_LAYER_ACCESS_KEY=9f9f985faabd4b30c5ef666f29c42f52
TWILIO_ACCOUNT_SID=AC7e61075dff5454a0f6822d54d3bb36cd
TWILIO_AUTH_TOKEN=7448dabbd903b6db581e20e2a73d7a0c
TWILIO_API_KEY=SK4e6d7341234c21d3a131ffbe3f3d9342
TWILIO_API_KEY_SECRET=MmkNa07Vn3Sn8lsPlXP5w9TXTDI0gFLj
TWILIO_PHONE_NUMBER=+17152652448
SEND_GRID_KEY=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  
SEND_GRID_SEND_EMAIL_ID=usama.irfan9797@gmail.com
REDIRECT_BASE_LINK=http:localhost:5000/api
EMAIL_SECRET=randomStringWIthEmailSecret
MAIL_USERNAME=workinteamx@gmail.com
MAIL_PASSWORD=Arain@003
RESET_REDIRECT_LINK=http:localhost:5000/reset